<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Questionnare</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="heads"><h1>PRECIOUS BLOOD SCHOOL RIRUTA <br>COMPUTER CLUB</BR></h1>
    
    <h2>JAVA SCRIPT QUESTIONNARE</h2>
    </div>
    <script src="index.js"></script>
    <form name="Quick" id="test">
             <p>1.Which one is not a data type?</p>
            <p> <input type="checkbox" name="number1" id="" value="Boolean">A:Boolean</p>
            <p> <input type="checkbox" name="number1" id="" value="Array">B.Array</p>
            <p> <input type="checkbox" name="number1" id="" value="String">C:String</p>
            <p> <input type="checkbox" name="number1" id="" value="Number">D.Number</p>
        </div>

        <div>
            <p>2.Which tag is used to link java script file with html?</p>
            <p> <input type="checkbox" name="number2" id="" value="Script">A:Script</p>
            <p> <input type="checkbox" name="number2" id="" value="Link">B:Link</p>
            <p> <input type="checkbox" name="number2" id="" value="Style">C:Style</p>
            <p> <input type="checkbox" name="number2" id="" value="Constant">D:Contant</p>
        </div>
    

            

        

    </form>
    
</body>
</html>